п»їserver/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ vercel.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ SEED_DATA_GUIDE.md
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main/
    в”‚   в”њв”Ђв”Ђ server.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”њв”Ђв”Ђ brevo.config.js
    в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.config.js
    в”‚   в”‚   в”њв”Ђв”Ђ db.config.js
    в”‚   в”‚   в””в”Ђв”Ђ socket.config.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ constants/
    в”‚   в”‚   в”њв”Ђв”Ђ global.mail.constants.js
    в”‚   в”‚   в””в”Ђв”Ђ global.routes.constants.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dto/
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activityLogsAnalytics.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentAnalytics.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branch.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branchAdmin.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctorApplication.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedbackComplaintsAnalytics.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordersAnalytics.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenueAnalytics.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesperson.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salespersonPerformance.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salespersonTask.dto.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ userEngagementAnalytics.dto.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ customer/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refillReminder.dto.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchHistory.dto.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ doctor/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicalHistory.dto.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.dto.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ slots.dto.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ salesperson/
    в”‚   в”‚       в”њв”Ђв”Ђ auth.dto.js
    в”‚   в”‚       в””в”Ђв”Ђ task.dto.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ middlewares/
    в”‚   в”‚   в”њв”Ђв”Ђ multer.middleware.js
    в”‚   в”‚   в””в”Ђв”Ђ rbac.middleware.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ Address.js
    в”‚   в”‚   в”њв”Ђв”Ђ Admin.js
    в”‚   в”‚   в”њв”Ђв”Ђ AdminActivityLog.js
    в”‚   в”‚   в”њв”Ђв”Ђ Appointment.js
    в”‚   в”‚   в”њв”Ђв”Ђ AppointmentMessage.js
    в”‚   в”‚   в”њв”Ђв”Ђ AppointmentsAnalyticsHistory.js
    в”‚   в”‚   в”њв”Ђв”Ђ Branch.js
    в”‚   в”‚   в”њв”Ђв”Ђ BranchPerformanceSummary.js
    в”‚   в”‚   в”њв”Ђв”Ђ Complaint.js
    в”‚   в”‚   в”њв”Ђв”Ђ Currency.js
    в”‚   в”‚   в”њв”Ђв”Ђ Customer.js
    в”‚   в”‚   в”њв”Ђв”Ђ CustomerActivityLog.js
    в”‚   в”‚   в”њв”Ђв”Ђ DailyAppointmentsAnalytics.js
    в”‚   в”‚   в”њв”Ђв”Ђ Doctor.js
    в”‚   в”‚   в”њв”Ђв”Ђ DoctorActivityLog.js
    в”‚   в”‚   в”њв”Ђв”Ђ DoctorApplication.js
    в”‚   в”‚   в”њв”Ђв”Ђ DoctorDocuments.js
    в”‚   в”‚   в”њв”Ђв”Ђ DoctorSlot.js
    в”‚   в”‚   в”њв”Ђв”Ђ Feedback.js
    в”‚   в”‚   в”њв”Ђв”Ђ InventoryFilesLog.js
    в”‚   в”‚   в”њв”Ђв”Ђ ItemClass.js
    в”‚   в”‚   в”њв”Ђв”Ђ Manufacturer.js
    в”‚   в”‚   в”њв”Ђв”Ђ Medicine.js
    в”‚   в”‚   в”њв”Ђв”Ђ MedicineBatch.js
    в”‚   в”‚   в”њв”Ђв”Ђ MedicineItem.js
    в”‚   в”‚   в”њв”Ђв”Ђ MedicineSalesAnalytics.js
    в”‚   в”‚   в”њв”Ђв”Ђ Order.js
    в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.js
    в”‚   в”‚   в”њв”Ђв”Ђ Patient.js
    в”‚   в”‚   в”њв”Ђв”Ђ Permission.js
    в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionGeneratedByDoctor.js
    в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionItem.js
    в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionUploadedByCustomer.js
    в”‚   в”‚   в”њв”Ђв”Ђ RefillReminder.js
    в”‚   в”‚   в”њв”Ђв”Ђ Review.js
    в”‚   в”‚   в”њв”Ђв”Ђ Role.js
    в”‚   в”‚   в”њв”Ђв”Ђ Salesperson.js
    в”‚   в”‚   в”њв”Ђв”Ђ SalespersonActivityLog.js
    в”‚   в”‚   в”њв”Ђв”Ђ SalespersonTask.js
    в”‚   в”‚   в”њв”Ђв”Ђ SearchHistory.js
    в”‚   в”‚   в”њв”Ђв”Ђ StockInHand.js
    в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
    в”‚   в”‚   в””в”Ђв”Ђ UploadedInventoryFile.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ modules/
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branch_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ branch.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ branch.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ branch.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ customer.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_logs_analytics/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activityLogsAnalytics.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activityLogsAnalytics.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ activityLogsAnalytics.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment_analytics/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointmentAnalytics.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointmentAnalytics.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointmentAnalytics.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback_complaints_analytics/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feedbackComplaintsAnalytics.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feedbackComplaintsAnalytics.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ feedbackComplaintsAnalytics.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders_analytics/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ordersAnalytics.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ordersAnalytics.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ordersAnalytics.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenue_analytics/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenueAnalytics.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenueAnalytics.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ revenueAnalytics.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesperson_performance/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salespersonPerformance.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salespersonPerformance.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ salespersonPerformance.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_engagement_analytics/
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ userEngagementAnalytics.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ userEngagementAnalytics.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ userEngagementAnalytics.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ doctor.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ permissions.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesperson_task_management/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salespersonTask.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salespersonTask.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ salespersonTask.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_management/
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ user.controller.js
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ user.routes.js
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ user.service.js
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logAdminActivities.js
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ seedAddress.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ customer/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointments.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ passport.config.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.utils.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refill_reminder/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refillReminder.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refillReminder.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ refillReminder.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search_history/
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ searchHistory.controller.js
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ searchHistory.routes.js
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ searchHistory.service.js
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ logCustomerActivities.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ doctor/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointments.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ passport.config.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ consultations.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ consultations.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ consultations.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical_history/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medicalHistory.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medicalHistory.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ medicalHistory.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ onboarding.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviews.controller.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviews.routes.js
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ reviews.service.js
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slots/
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ slots.controller.js
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ slots.routes.js
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service/
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ slots.service.js
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ logDoctorActivities.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ salesperson/
    в”‚   в”‚       в”њв”Ђв”Ђ features/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ service/
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ auth.service.js
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ task_management/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ controllers/
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ task.controller.js
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ routes/
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ task.routes.js
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ services/
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ task.service.js
    в”‚   в”‚       в”‚
    в”‚   в”‚       в”њв”Ђв”Ђ middleware/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth.middleware.js
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђв”Ђ utils/
    в”‚   в”‚           в””в”Ђв”Ђ logSalespersonActivity.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ shared/
    в”‚   в”‚   в””в”Ђв”Ђ routes/
    в”‚   в”‚       в””в”Ђв”Ђ health.route.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ authRoutesLimiter.js
    в”‚   в”‚   в”њв”Ђв”Ђ generateOTP.js
    в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
    в”‚   в”‚   в”њв”Ђв”Ђ paginate.js
    в”‚   в”‚   в”њв”Ђв”Ђ permissionHelpers.js
    в”‚   в”‚   в”њв”Ђв”Ђ reminderScheduler.js
    в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js
    в”‚   в”‚   в”њв”Ђв”Ђ sendResponse.js
    в”‚   в”‚   в””в”Ђв”Ђ uploadToCloudinary.js
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ validator/
    в”‚       в””в”Ђв”Ђ joiValidate.middleware.js
    в”‚
    в”њв”Ђв”Ђ scripts/
    в”‚   в””в”Ђв”Ђ seedData.js
    в”‚
    в””в”Ђв”Ђ tests/
        в”њв”Ђв”Ђ socket-test-client.html
        в”њв”Ђв”Ђ Sockets_Testing_Guide.md
        в””в”Ђв”Ђ testNotifications.js
